# settings

(GimpHueSaturationConfig "2022-03-19 01:20:13"
    (time 1647667213)
    (range all)
    (hue 0)
    (saturation 0.42700000000000005)
    (lightness -0.090999999999999998)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))
(GimpHueSaturationConfig "2022-03-19 01:17:51"
    (time 1647667071)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0.32333333333333336)
    (saturation 0.085000000000000006)
    (lightness 0)
    (range green)
    (hue 0.37777777777777777)
    (saturation 0.16500000000000001)
    (lightness 0)
    (range cyan)
    (hue 0.17666666666666667)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue -0.12222222222222222)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0.79888888888888898)
    (saturation 0)
    (lightness 0)
    (overlap 1))

# end of settings
