[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/cob/Pictures/screenshots\x00\x00\x00\x00\x01\x00\x00\x009file:///home/cob/Pictures/screenshots/Mar_29_20:57:29.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/cob/dev/nerd-fonts/patched-fonts/Hack/Regular/complete\x00\x00\x00\x00\x01\x00\x00\x00\x8dfile:///home/cob/dev/nerd-fonts/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete%20Mono%20Windows%20Compatible.ttf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/cob/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/cob/Downloads/c2me-fabric-mc1.18.1-0.2.0+alpha.6.1-all.jar\x00\x00\x00\x01\x00\x00\x00Gfile:///home/cob/Downloads/c2me-fabric-mc1.18.1-0.2.0+alpha.6.1-all.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
eDP1 Height 1920x1080=1002
eDP1 Width 1920x1080=930
eDP1 XPosition 1920x1080=19
eDP1 YPosition 1920x1080=59
