[module/audio]
type = internal/pulseaudio

; label
format-volume = "<ramp-volume> <label-volume>"
label-volume = "%percentage%%"
label-muted = "婢 MUT"

; ramp
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

; click
click-right = pavucontrol
