[module/backlight]
type = internal/xbacklight

; backlight
output = eDP1
enable-scroll = false

; label
format = <ramp> <label>
label = "%percentage%%"

; ramp
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
