[module/battery]
type = internal/battery

; battery
low-at = 15
battery = BAT1
adapter = ACAD

; label
time-format = "$H:$M"
format-charging = "<label-charging>"
label-charging = " %percentage%%"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full = "<ramp-capacity> <label-full>"

; ramp
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
