[module/bspwm]
type = internal/bspwm

format-background = ${colors.background-dim}

; vars
label-padding = 1
label-minlen = 1
label-alignment = center

; size and pos
format-padding = 2

; labels
label-focused = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

; label sizes
label-focused-minlen = ${self.label-minlen}
label-occupied-minlen = ${self.label-minlen}
label-urgent-minlen = ${self.label-minlen}
label-empty-minlen = ${self.label-minlen}

; label pos
label-focused-alignment = ${self.label-alignment}
label-occupied-alignment = ${self.label-alignment}
label-urgent-alignment = ${self.label-alignment}
label-empty-alignment = ${self.label-alignment}

; label padding
label-focused-padding = ${self.label-padding}
label-occupied-padding = ${self.label-padding}
label-urgent-padding = ${self.label-padding}
label-empty-padding = ${self.label-padding}

; label colors
label-focused-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.urgent}
label-empty-foreground = ${colors.foreground-dim}

; label underlines
label-focused-underline = ${colors.foreground}
label-urgent-underline = ${colors.urgent}
