[module/clock]
type = internal/date

; colors
label-foreground = ${colors.foreground}
label-background = ${colors.background-dim}

; label
time = " %H:%M"
date = ""
date-alt = " %d.%m.%Y"
label = "%time%%date%"
