[module/keyboard]
type = internal/xkeyboard

; keyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

; label
format = <label-indicator>
label-indicator-on-capslock = "  "
label-indicator-off-capslock = ""

; colors
label-indicator-on-capslock-foreground = ${colors.foreground}
label-indicator-on-capslock-background = ${colors.urgent-dim}

; size and pos
format-padding = 0
label-indicator-on-capslock-padding = 1
