[module/wifi]
type = internal/network

; network
interval = 3
interface = wlp2s0

; label
label-connected = "直 %essid%"
label-disconnected = "睊"

; colors
label-connected-foreground = ${colors.foreground-dim}
label-disconnected-foreground = ${colors.unavailable}

[module/ethernet]
inherit = module/wifi

; network
interface = enp3s0f1

; label
label-connected = "ﯱ %ifname%"
label-disconnected = ""
