export THEME="/home/cob/.config/themes/active"
export GLUE="/home/cob/dev/dotfiles/.glue"
export CONFIG="/home/cob/.config"
export C_BG="#0a0b0c"
export C_10="#704278"
export C_11="#f49e85"
export C_12="#8972ca"
export C_13="#9d263b"
export C_14="#c092da"
export C_15="#fefefe"
export C_BG_DIM="#18151b"
export C_FG="#fefefe"
export C_FG_DIM="#704278"
export C_1="#6d2c2f"
export C_0="#0a0b0c"
export C_3="#c86d53"
export C_2="#2f2132"
export C_5="#4a1f29"
export C_4="#553ea6"
export C_7="#b9a2bc"
export C_6="#804cc0"
export C_9="#ce5346"
export C_8="#18151b"
