[settings]

; display
pseudo-transparency = true

; format fallbacks
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
format-overling =
format-spacing = 
format-padding = 0
format-margin = 
format-offset =
