; ---
; colors
[colors]
foreground = ${env:C_FG:#ffffff}
foreground-dim = ${env:C_FG_DIM:#ffffff}
background = ${env:C_BG:#ffffff}
background-dim = ${env:C_BG_DIM:#ffffff}
urgent = ${env:C_URG:#ffffff}
urgent-dim = ${env:C_URG_DIM:#ffffff}
unavailable = ${env:C_UNAV:#ffffff}
unavailable-dim = ${env:C_UNAV_DIM:#ffffff}

; ---
; settings
[settings]

; display
pseudo-transparency = true

; format fallbacks
format-foreground = ${colors.foreground-dim}
format-background = ${colors.background}
format-underline =
format-overling =
format-spacing = 
format-padding = 0
format-margin = 
format-offset =
