[module/S]
type = custom/text
content = " "
content-padding = 1
content-background = ${colors.background}

[module/SM]
inherit = module/S
content-background = ${colors.background-dim}

[module/P]
inherit = module/S
content-background = #00000000

; this is very hacky but this renders
; the back of the bar as transparent
; past all of the actual modules
[module/H]
type = custom/text
content = "                                                         "
content-background = #00000000
